<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="/favicon.png"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>AS91264 Analysis from PPDAC Cycle</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AS91264 Analysis from PPDAC Cycle | wndud’s archive</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AS91264 Analysis from PPDAC Cycle" />
<meta name="author" content="wndx2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LICENSE" />
<meta property="og:description" content="LICENSE" />
<link rel="canonical" href="http://localhost:4000/l2stats/2025/06/10/ppdac-a.html" />
<meta property="og:url" content="http://localhost:4000/l2stats/2025/06/10/ppdac-a.html" />
<meta property="og:site_name" content="wndud’s archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-10T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AS91264 Analysis from PPDAC Cycle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wndx2"},"dateModified":"2025-06-10T00:00:00+12:00","datePublished":"2025-06-10T00:00:00+12:00","description":"LICENSE","headline":"AS91264 Analysis from PPDAC Cycle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/l2stats/2025/06/10/ppdac-a.html"},"url":"http://localhost:4000/l2stats/2025/06/10/ppdac-a.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="e444ab9f-d58e-403f-ba57-6a58e4f8942c"></script>
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/astro.png" alt="영의 아카이브" />
        
      </a>
      <h2 id="title">
        <a style="font-family: NanumHandwriting; font-size: 36px;" href="/">영의 아카이브</a>
      </h2>
      </div><p style="font-family: JenkerFont;" class="tagline">wndud's archive</p><p style="text-align: center; font-family: JenkerFont; font-size: 16px;"><a href="https://discord.gg/yHdQrahnAJ">https://discord.gg/yHdQrahnAJ</a></p>
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/wndx2" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/james-park-31428336a/" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/sleepywndud" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="mailto:22222w@duck.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p style="font-family: JenkerFont, arial, serif; font-size: 18px;" class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p style="font-family: JenkerFont; font-size: 18px;">Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/l2stats/2025/06/10/ppdac-a.html">
    <h2 class="post-title">AS91264 Analysis from PPDAC Cycle</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>10.06.2025</div><ul class="post-categories"><li>L2STATS</li></ul></div>
  <div class="post">
    <p><a href="https://gist.github.com/Wndx2/b1a571678b7249e9d32305b4864c9bc4">LICENSE</a></p>

<p><strong>All</strong> of these features <em>must be linked to the context</em> for a MRT/EXC, including what the feature from your sample <strong>means</strong> (often comes from common sense), and if they <strong>make sense</strong> with regards to the context, and <strong>extended thinking</strong> (which also often comes from common sense).<br />
(pretty sure you only have to talk about 3~4)</p>

<ul>
  <li><strong>Symmetry</strong> - whether the shape is symmetrical or not (center is at median). Could be found by looking at the whisker.<br />
  -&gt; From this, the skew (right/left skewed) in terms of shape can be found.</li>
  <li><strong>Modelity</strong> - whether the group has 1, 2, or more modes (spikes) in the graph. Recommended that the group can be viewed distinctively.</li>
  <li><strong>Center</strong> (median) - where the median of the group is. Justify their median in numeric values, then differences between each group numerically.</li>
  <li><strong>Range</strong> - the interquartile range representing the middle 50% of the graph, or the whole spread (100% of graph) including the whisker section of the graph.<br />
  -&gt; Show calculations for IQR: UQ-LQ.</li>
  <li><strong>Cluster</strong> - show the cluster from the graph. Similar to modelity, since clusters have a mode most of the time.</li>
  <li><strong>Outliers</strong> (if any) - identify an obvious outlier (eg: “height is 20 meters”), and justify whether if you should keep them or not.</li>
</ul>

<p>NOTE: Confidence Intervals (“C-I”) &amp; (sampling) variabilities go in the conclusion.</p>

<p>My sample (not graded yet): <br />
<em>(context being age of sleep hours of the people who have their devices in bed or not)</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In my sample, I notice that the graph representing the people who don’t have their 
devices in bed is symmetrical, while the graph of the people who don’t have their 
devices in bed does not have a symmetrical shape. Both graphs are skewed to the right, 
meaning that the data is more distributed towards the right hand side of the graph. 
This might mean that for the bottom graph, since it is asymmetrical, this means that 
there are people who can have high sleep hours even with their devices in bed, and 
people who cannot have high sleep hours with their devices in bed. Additionally, this 
means that for the top graph, a majority of people have a sleep time around the median 
of the graph, meaning that the people who don’t have their devices in bed have more of 
a consistent sleep time.

From this sample, I notice that for the people who don’t have their devices in bed (top 
graph), they have a unimodal graph, while for the people who have their devices in bed 
(bottom graph) have a bimodal graph with two groups – one near the median, and the 
other near the 18 hour point. This might mean, and makes sense that the people who do 
not have their devices in bed have a higher sleep hour compared to the students who do 
have their devices in bed. Moreover, this makes sense for the top bottom sample as well 
since people who have their devices in bed are likely to go on it during the night, and 
have less sleep, resulting in the people oversleeping, which may have led to a cluster 
near the 18 hour point. 

The center of my sample’s top graph representing the people who do not have their 
devices in bed has its median at 9, while for the people who do have their devices in 
bed have their median at 8.25, making it a difference of 0.75 hours, equivalent to 45 
minutes of sleep time. This indicates that people who don’t have their devices in bed 
sleep around 45 minutes more than the people who have their devices in bed. It makes 
sense for the bottom graph as using your devices a few hours before bed, (including 
taking your device to bed) can disrupt your sleep quality and time, resulting in a 
relatively lower sleep hour, while giving you the chance to sleep in, which the 
evidence is provided by the cluster near the 18 hour group. It also makes sense for the 
top graph as people who do not take their devices have a more consistent sleep hours 
compared to the people who do.

The interquartile range (“IQR”) of the people who do not have their devices in bed is 
10-8.5=1.5, while for the people who have their devices in bed they have an IQR of 
9.5-7.25=2.25. This means that the people who do not have their devices in bed have a 
more consistent sleep schedule, while the people who take their devices to bed have a 
more distributed sleep graph meaning that the sleep time is more random compared to the 
other group. The range of the sample of those who don’t have their devices in bed is 
20-4=16, while for the people who have their devices in bed, they have a range of 
20.5-3=17.5. This means that the people who have their devices in bed have a more 
randomized sleep time compared to the people who do not have their devices in bed. These 
make sense since people who have their devices in bed have more chances of sleeping in, 
and not sleeping at all, leading to a wider range than the people who do not have their 
devices in bed. 

As stated before in the modelity section, for the people who do not have their devices 
in bed have a unimodal graph, while for the other group, they have a bimodal group. This 
means that the first group who do not have their devices in bed only has one cluster, 
while the other group has 2. This makes sense as people who take their devices to bed 
usually have inconsistent sleep hours, leading to the two schedules, while for the 
people who do not have their devices in bed have a consistent sleep hours between 
themselves, leading to only one cluster in the sample. 

Author: 영
Source: wndnotes
Link: https://discord.gg/yHdQrahnAJ
</code></pre></div></div>

  </div></div>

<!-- MathJax for LaTeX rendering -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/wndx2" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/james-park-31428336a/" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/sleepywndud" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="mailto:22222w@duck.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p style="font-family: JenkerFont, arial, serif; font-size: 18px;" class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p style="font-family: JenkerFont; font-size: 18px;">Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
</body>

</html>
