#L2MAEL

---
## <u>Systems of Equations:</u>
This standard is about using **simultaneous equations with a linear and a non-linear** to find intersection points of graphs.
*Solving simultaneous equations is a must in this unit, or solving even an achieved question is impossible.*

Next important thing is using inequalities. These are *usually* used to calculate a value of an unknown $k$ for example; to see the range of possible values (usually in inequality format like: $k>11.08, \text{ and } k<-11.08$). These will also be discussed later on this page.

This requires a decent understanding in discriminants. More can be found in the other page.

---
## <u>Common Graphs:</u>
These are the common graphs that were used in the exam:
- Linear
- Parabola
- Hyperbola (more info later)
- Circle (more info later)

You will use simultaneous equations between a linear line, with parabolas, hyperbolas, or circles to find their intersection points. 

---
## <u>Hyperbolas:</u>

<img src="img/8a7f1a4add3ef00c17e711357ea39551.png" style='width: 300px;' />
This is a regular hyperbola ( $y=\frac{a}{x}$ ), where $a=1$ on the image above.
$a$ is the scale factor, and if it goes up, the distance between the hyperbola and the origin $(0,0)$ increases. If $a$ falls below $0$, then the graph is inversed.

Here is the generic hyperbola equation that is translatable:
$$y=\frac{a}{x-p}+q$$
where $(p,q)$ is the vertex coordinate of the parabola.
However, when translating, you must invert the signs for $p$ (try it yourself online!)


<img src="img/04c8cafe8bcd6a8ebaf97eae11933b4c.png" style='width: 300px;' />
$$y=\frac{1}{x-3}+2$$
Translated graph with asymptote in blue. 
Asymptote = $x=3$, and $y=2$.

---
## <u>Circles:</u>
Circles are relatively easier than the hyperbolas. This is their generic equation:
$$x^2+y^2=r^2$$
$r$, is the radius of the circle.

To make the graph translatable, you replace $x$ with $x-p$, and $y$ with $y-q$.
$$(x-p)^2+(y-q)^2=r^2$$
when this form is used, the center will be located at $(p,q)$.

Knowing how these graphs aren't that important in this standard (it is important in as91257, though), as the main thing is solving simultaneous functions. 