<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>AS91264 Analysis from PPDAC Cycle</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AS91264 Analysis from PPDAC Cycle | wndud’s archive</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AS91264 Analysis from PPDAC Cycle" />
<meta name="author" content="wndx2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Licensed under the CC BY-ND 4.0 License. https://creativecommons.org/licenses/by-nd/4.0/legalcode.txt" />
<meta property="og:description" content="Licensed under the CC BY-ND 4.0 License. https://creativecommons.org/licenses/by-nd/4.0/legalcode.txt" />
<link rel="canonical" href="http://localhost:4000/statistics/2025/06/10/ppdac-a.html" />
<meta property="og:url" content="http://localhost:4000/statistics/2025/06/10/ppdac-a.html" />
<meta property="og:site_name" content="wndud’s archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-10T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AS91264 Analysis from PPDAC Cycle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wndx2"},"dateModified":"2025-06-10T00:00:00+12:00","datePublished":"2025-06-10T00:00:00+12:00","description":"Licensed under the CC BY-ND 4.0 License. https://creativecommons.org/licenses/by-nd/4.0/legalcode.txt","headline":"AS91264 Analysis from PPDAC Cycle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/statistics/2025/06/10/ppdac-a.html"},"url":"http://localhost:4000/statistics/2025/06/10/ppdac-a.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<script defer src="https://cloud.umami.is/script.js" data-website-id="e444ab9f-d58e-403f-ba57-6a58e4f8942c"></script>
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="wndud's archive" />
        
      </a>
      <h2 id="title">
        <a href="/">wndud's archive</a>
      </h2>
      </div><p class="tagline">2025!</p><p style="text-align: center;">영의 아카이브</p>
      <p style="text-align: center;">틀린 부분이나 개선할 점 있으면 <br>꼭 디스코드 디엠 보내주세여</p>
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/wndx2" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/james-park-31428336a/" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/sleepywndud" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="mailto:22222w@duck.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/statistics/2025/06/10/ppdac-a.html">
    <h2 class="post-title">AS91264 Analysis from PPDAC Cycle</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>10.06.2025</div><ul class="post-categories"><li>Statistics</li></ul></div>
  <div class="post">
    <p>Licensed under the CC BY-ND 4.0 License.
https://creativecommons.org/licenses/by-nd/4.0/legalcode.txt</p>

<p><strong>All</strong> of these features <em>must be linked to the context</em> for a MRT/EXC, including what the feature from your sample <strong>means</strong> (often comes from common sense), and if they <strong>make sense</strong> with regards to the context, and <strong>extended thinking</strong> (which also often comes from common sense).<br />
(pretty sure you only have to talk about 3~4)</p>

<ul>
  <li><strong>Symmetry</strong> - whether the shape is symmetrical or not (center is at median). Could be found by looking at the whisker.<br />
  -&gt; From this, the skew (right/left skewed) in terms of shape can be found.</li>
  <li><strong>Modelity</strong> - whether the group has 1, 2, or more modes (spikes) in the graph. Recommended that the group can be viewed distinctively.</li>
  <li><strong>Center</strong> (median) - where the median of the group is. Justify their median in numeric values, then differences between each group numerically.</li>
  <li><strong>Range</strong> - the interquartile range representing the middle 50% of the graph, or the whole spread (100% of graph) including the whisker section of the graph.<br />
  -&gt; Show calculations for IQR: UQ-LQ.</li>
  <li><strong>Cluster</strong> - show the cluster from the graph. Similar to modelity, since clusters have a mode most of the time.</li>
  <li><strong>Outliers</strong> (if any) - identify an obvious outlier (eg: “height is 20 meters”), and justify whether if you should keep them or not.</li>
</ul>

<p>NOTE: Confidence Intervals (“C-I”) &amp; (sampling) variabilities go in the conclusion.</p>

<p>My sample (not graded yet): <br />
<em>(context being age of survivors from the Titanic Ship)</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this sample, I can see that both graphs are not symmetrical, 
but skewed to the right. The bottom sample is less skewed in 
terms of shape, while the top sample is more skewed. Being 
right skewed means that the data is more distributed towards
the right hand side. This makes sense for the top sample 
since people tend to save the young people first when it comes 
to dangerous situations. This also makes sense for the bottom 
sample as this graph shows that a lot of young aged people 
survived.

I can also see from my sample that the non-survivor’s graph is 
a unimodal-graph, while for the bottom sample this is a 
bimodal-graph. This also makes sense in terms of survival as, 
again, people tend to prioritize saving the young people, then 
the older people.

I can see from this sample that the median age of the 
non-survivors is 29.5, while the median age of the survivors is 
around 24. There is a difference of 5.5 from the survivors to 
the non-survivors. This makes sense like the other shapes, 
representing the human behaviour of trying to save the young 
people first. 

For the top sample representing the non-survivors, the IQR is 
39-24=15, while for the bottom sample, the IQR is 
32.25-17.5=14.75. The range of the top graph is 66-16=50, while 
for the bottom graph, the range is 62-0.83=61.17. This makes 
sense as the survivors would have a more distributed graph since 
we try to save the young, then the old people in these situations. 

For the non-survivors, there is no obvious outlier or cluster. 
However, for the bottom sample, even though there is no outlier, 
there is a cluster among the 0~10 group, and the rest. Again, 
this may be because we always try to save the young people first 
when it comes to difficult situations.
</code></pre></div></div>

  </div></div>

<!-- MathJax for LaTeX rendering -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/wndx2" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/james-park-31428336a/" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/sleepywndud" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a><a href="mailto:22222w@duck.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
</body>

</html>
